
###
# Config Fir Dietray API for Mobile apps
###
server {
    listen 80;
    server_name api.dietray.com;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/dietray-flask-app.sock;
    }
}


###
# Config Fir Dietray API for Mobile apps
###
server {
    listen 80;
    server_name hook.dietray.com;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/bitbucket_hook.sock;
    }
}


