[program:bitbucket_webhook]
command = /home/root/apps/bitbucket_webhook/gunicorn_bitbucket_webhook.bash                 ; Command to start app
user = root                                                          									; User to run as
autostart=true
autorestart=true
startretries=3
stdout_logfile = /home/root/apps/bitbucket_webhook/logs/gunicorn_supervisor.log   		; Where to write log messages
redirect_stderr = true                                                									; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       									; Set UTF-8 as default encoding

<<<<<<< HEAD

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others:debug,warn,trace)
=======
>>>>>>> 6fa2349c4dc388b5b5a812a91b0f73d58624f599
