[program:hello]
command = /home/root/apps/bitbucket_webhook/CI-Boilerplate/gunicorn_bitbucket_webhook                   ; Command to start app
user = root                                                          									; User to run as
stdout_logfile = /home/root/apps/bitbucket_webhook/CI-Boilerplate/logs/gunicorn_supervisor.log   		; Where to write log messages
redirect_stderr = true                                                									; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       									; Set UTF-8 as default encoding

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others:debug,warn,trace)
